{
  "name": "koa_react_pug",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [    
            "transform-react-pug",
              "transform-react-jsx"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "start": "supervisor app.js",
    "build": "browserify src/jsx/entry.js -o src/built/bundle.js -t"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-pug": "^3.1.8",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "pug": "^2.0.0-rc.2"
  }
}
